{
  "name": "abrupt",
  "version": "1.0.0",
  "description": "ABRÜPT éditions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^8.6.5",
    "browser-sync": "^2.26.3",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify-es": "^1.0.4",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-zopfli": "^5.1.0",
    "merge-stream": "^1.0.1",
    "postcss-automath": "^1.0.1",
    "postcss-import": "^11.1.0",
    "precss": "^4.0.0"
  },
  "dependencies": {
    "postcss-flexbugs-fixes": "^4.1.0"
  }
}
